{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red255\green255\blue255;\red7\green65\blue170;
\red58\green139\blue255;\red20\green124\blue255;\red13\green110\blue236;}
{\*\expandedcolortbl;;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c34510\c72549;
\cssrgb\c27843\c62745\c100000;\cssrgb\c5882\c57647\c100000;\cssrgb\c0\c52549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
<customers>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <customer>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Address1>Apt#2</Address1>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Address2>9939 Fredericksburg</Address2>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Address3>San Antonio</Address3>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Address4>Texas</Address4>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Country>USA</Country>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <DAY>23</DAY>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Initial>S</Initial>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MONTH>JAN</MONTH>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <PostCode>98240</PostCode>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Surname>Jr.</Surname>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Title>Mr.</Title>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <YEAR>2022</YEAR>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <accountNumber>126744744</accountNumber>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <customerCareEmailID>{\field{\*\fldinst{HYPERLINK "mailto:cus.care@atm.net"}}{\fldrslt \cf4 \ul \ulc5 cus.care@atm.net}}</customerCareEmailID>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <nameOfEmployer>Regency Cruises</nameOfEmployer>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <pensionWiseContactEmailID>{\field{\*\fldinst{HYPERLINK "mailto:pensions.connect@landg.com"}}{\fldrslt \cf4 \ul \ulc5 pensions.connect@landg.com}}</pensionWiseContactEmailID>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <pensionWiseContactPhone>{\field{\*\fldinst{HYPERLINK "tel:+12102345678"}}{\fldrslt \cf6 \ul \ulc7 +1-210-234-5678}}</pensionWiseContactPhone>\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </customer>\cb1 \
\cb3 </customers>}